NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://hoohlala:nRQHDRF0eW8C0wMh@cluster0.mongodb.net/taskflow-cluster?retryWrites=true&w=majority


# JWT
JWT_SECRET=your-super-secure-jwt-secret-key-here

# Optional: MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/taskflow