NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://hoohlala:nRQHDRF0eW8C0wMh@cluster0.mongodb.net/taskflow-cluster?retryWrites=true&w=majority


# JWT
JWT_SECRET=e41a8feb1dd2b3e4e9949785a078d9f1e6f10e415949a74e4ad7f6be25fc1fe363f97f436e1fbe91d59889b59f97094afc53791275f50690b515c62425b4124c

# Optional: MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/taskflow